tile.sky_orchards.ore_log.name=%s原木
tile.sky_orchards.ore_leaves.name=%s樹葉
tile.sky_orchards.ore_sapling.name=%s樹苗
item.sky_orchards.ore_acorn.name=%s橡果
item.sky_orchards.ore_acorn_roasted.name=烤過的%s橡果
item.sky_orchards.ore_resin.name=%s樹脂
tile.sky_orchards.ore_amber.name=%s琥珀
itemGroup.sky_orchards=天空果園

material.sky_orchards.cottonwood=棉白楊
material.sky_orchards.dirt=泥土
material.sky_orchards.petrified=石化
material.sky_orchards.clay=黏土
material.sky_orchards.sand=沙子
material.sky_orchards.gravel=礫石
material.sky_orchards.coal=煤炭
material.sky_orchards.iron=鐵
material.sky_orchards.gold=黃金
material.sky_orchards.lapis=青金石
material.sky_orchards.redstone=紅石
material.sky_orchards.diamond=鑽石
material.sky_orchards.bone=骨頭
material.sky_orchards.cookie=餅乾
material.sky_orchards.bacon=培根
material.sky_orchards.donut=甜甜圈
material.sky_orchards.copper=銅
material.sky_orchards.lead=鉛
material.sky_orchards.tin=錫
material.sky_orchards.silver=銀
material.sky_orchards.nickel=鎳
material.sky_orchards.emerald=綠寶石
material.sky_orchards.quartz=石英
material.sky_orchards.netherrack=地獄石
material.sky_orchards.glowstone=螢光石
material.sky_orchards.cobalt=硼
material.sky_orchards.ardite=阿迪特
material.sky_orchards.osmium=鋨
material.sky_orchards.prosperity=活化水晶
